---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: darg-win
spec:
  secretName: darg-win-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: darg.win
  dnsNames:
    - darg.win
    - "*.darg.win"
